Jul 28 05:26:02 dhcp9839 setsid: Tasks: 3
Jul 28 05:26:02 dhcp9839 setsid: Memory: 13.7M
Jul 28 05:26:02 dhcp9839 setsid: CGroup: /system.slice/topstorremoteack.service
Jul 28 05:26:02 dhcp9839 setsid: ├─ 8986 /bin/sh /TopStor/pump.sh addhost.py
Jul 28 05:26:02 dhcp9839 setsid: ├─11193 /bin/sh /TopStor/Topstorremoteack.sh
Jul 28 05:26:02 dhcp9839 setsid: └─11382 /bin/python3.6 topstorrecvreply.py 10.11.11.24
Jul 28 05:26:02 dhcp9839 setsid: Warning: Journal has been rotated since unit was started. Log output is incomplete or unavailable.
Jul 28 05:26:04 dhcp9839 setsid: ● httpd.service - The Apache HTTP Server
Jul 28 05:26:04 dhcp9839 setsid: Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled; vendor preset: disabled)
Jul 28 05:26:04 dhcp9839 setsid: Active: active (running) since Sun 2020-07-26 00:02:30 +03; 2 days ago
Jul 28 05:26:04 dhcp9839 setsid: Docs: man:httpd(8)
Jul 28 05:26:04 dhcp9839 setsid: man:apachectl(8)
Jul 28 05:26:04 dhcp9839 setsid: Process: 23492 ExecReload=/usr/sbin/httpd $OPTIONS -k graceful (code=exited, status=0/SUCCESS)
Jul 28 05:26:04 dhcp9839 setsid: Main PID: 5922 (httpd)
Jul 28 05:26:04 dhcp9839 setsid: Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
Jul 28 05:26:04 dhcp9839 setsid: Tasks: 13
Jul 28 05:26:04 dhcp9839 setsid: Memory: 41.4M
Jul 28 05:26:04 dhcp9839 setsid: CGroup: /system.slice/httpd.service
Jul 28 05:26:04 dhcp9839 setsid: ├─  922 /usr/sbin/httpd -DFOREGROUND
Jul 28 05:26:04 dhcp9839 setsid: ├─ 3628 sh -c ETCDCTL_API=3 ./chkuser2.sh admin 1595711892  admin 2>&1
Jul 28 05:26:04 dhcp9839 setsid: ├─ 3631 /bin/sh ./chkuser2.sh admin 1595711892 admin
Jul 28 05:26:04 dhcp9839 setsid: ├─ 3698 /usr/bin/python3.6 ./chkuser2.py admin 1595711892 admin
Jul 28 05:26:04 dhcp9839 setsid: ├─ 3808 /usr/sbin/httpd -DFOREGROUND
Jul 28 05:26:04 dhcp9839 setsid: ├─ 5922 /usr/sbin/httpd -DFOREGROUND
Jul 28 05:26:04 dhcp9839 setsid: ├─ 5973 /usr/sbin/httpd -DFOREGROUND
Jul 28 05:26:04 dhcp9839 setsid: ├─23493 /usr/sbin/httpd -DFOREGROUND
Jul 28 05:26:04 dhcp9839 setsid: ├─23494 /usr/sbin/httpd -DFOREGROUND
Jul 28 05:26:04 dhcp9839 setsid: ├─23495 /usr/sbin/httpd -DFOREGROUND
Jul 28 05:26:04 dhcp9839 setsid: ├─23496 /usr/sbin/httpd -DFOREGROUND
Jul 28 05:26:04 dhcp9839 setsid: ├─23497 /usr/sbin/httpd -DFOREGROUND
Jul 28 05:26:04 dhcp9839 setsid: └─30624 /usr/sbin/httpd -DFOREGROUND
Jul 28 05:26:04 dhcp9839 setsid: Warning: Journal has been rotated since unit was started. Log output is incomplete or unavailable.
Jul 28 05:26:04 dhcp9839 crmd[3949]:  notice: High CPU load detected: 2.950000
Jul 28 05:26:05 dhcp9839 setsid: ● topstorremote.service - TopStor remoteservice
Jul 28 05:26:05 dhcp9839 setsid: Loaded: loaded (/usr/lib/systemd/system/topstorremote.service; disabled; vendor preset: disabled)
Jul 28 05:26:05 dhcp9839 setsid: Active: active (running) since Sun 2020-07-26 00:06:11 +03; 2 days ago
Jul 28 05:26:05 dhcp9839 setsid: Main PID: 11184 (Topstorremote.s)
Jul 28 05:26:05 dhcp9839 setsid: Tasks: 2
Jul 28 05:26:05 dhcp9839 setsid: Memory: 10.8M
Jul 28 05:26:05 dhcp9839 setsid: CGroup: /system.slice/topstorremote.service
Jul 28 05:26:05 dhcp9839 setsid: ├─11184 /bin/sh /TopStor/Topstorremote.sh
Jul 28 05:26:05 dhcp9839 setsid: └─11377 /bin/python3.6 topstorrecvreq.py 10.11.11.24
Jul 28 05:26:05 dhcp9839 setsid: Warning: Journal has been rotated since unit was started. Log output is incomplete or unavailable.
Jul 28 05:26:06 dhcp9839 setsid: ● topstorremoteack.service - TopStor remoteackservice
Jul 28 05:26:06 dhcp9839 setsid: Loaded: loaded (/usr/lib/systemd/system/topstorremoteack.service; disabled; vendor preset: disabled)
Jul 28 05:26:06 dhcp9839 setsid: Active: active (running) since Sun 2020-07-26 00:06:11 +03; 2 days ago
Jul 28 05:26:06 dhcp9839 setsid: Main PID: 11193 (Topstorremoteac)
Jul 28 05:26:06 dhcp9839 setsid: Tasks: 3
Jul 28 05:26:06 dhcp9839 setsid: Memory: 13.7M
Jul 28 05:26:06 dhcp9839 setsid: CGroup: /system.slice/topstorremoteack.service
Jul 28 05:26:06 dhcp9839 setsid: ├─ 8986 /bin/sh /TopStor/pump.sh addhost.py
Jul 28 05:26:06 dhcp9839 setsid: ├─11193 /bin/sh /TopStor/Topstorremoteack.sh
Jul 28 05:26:06 dhcp9839 setsid: └─11382 /bin/python3.6 topstorrecvreply.py 10.11.11.24
Jul 28 05:26:06 dhcp9839 setsid: Warning: Journal has been rotated since unit was started. Log output is incomplete or unavailable.
Jul 28 05:26:08 dhcp9839 setsid: ● httpd.service - The Apache HTTP Server
Jul 28 05:26:08 dhcp9839 setsid: Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled; vendor preset: disabled)
Jul 28 05:26:08 dhcp9839 setsid: Active: active (running) since Sun 2020-07-26 00:02:30 +03; 2 days ago
Jul 28 05:26:08 dhcp9839 setsid: Docs: man:httpd(8)
Jul 28 05:26:08 dhcp9839 setsid: man:apachectl(8)
Jul 28 05:26:08 dhcp9839 setsid: Process: 23492 ExecReload=/usr/sbin/httpd $OPTIONS -k graceful (code=exited, status=0/SUCCESS)
Jul 28 05:26:08 dhcp9839 setsid: Main PID: 5922 (httpd)
Jul 28 05:26:08 dhcp9839 setsid: Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
Jul 28 05:26:08 dhcp9839 setsid: Tasks: 13
Jul 28 05:26:08 dhcp9839 setsid: Memory: 41.4M
Jul 28 05:26:08 dhcp9839 setsid: CGroup: /system.slice/httpd.service
Jul 28 05:26:08 dhcp9839 setsid: ├─  922 /usr/sbin/httpd -DFOREGROUND
Jul 28 05:26:08 dhcp9839 setsid: ├─ 3628 sh -c ETCDCTL_API=3 ./chkuser2.sh admin 1595711892  admin 2>&1
Jul 28 05:26:08 dhcp9839 setsid: ├─ 3631 /bin/sh ./chkuser2.sh admin 1595711892 admin
Jul 28 05:26:08 dhcp9839 setsid: ├─ 3698 /usr/bin/python3.6 ./chkuser2.py admin 1595711892 admin
Jul 28 05:26:08 dhcp9839 setsid: ├─ 3808 /usr/sbin/httpd -DFOREGROUND
Jul 28 05:26:08 dhcp9839 setsid: ├─ 5922 /usr/sbin/httpd -DFOREGROUND
Jul 28 05:26:08 dhcp9839 setsid: ├─ 5973 /usr/sbin/httpd -DFOREGROUND
Jul 28 05:26:08 dhcp9839 setsid: ├─23493 /usr/sbin/httpd -DFOREGROUND
Jul 28 05:26:08 dhcp9839 setsid: ├─23494 /usr/sbin/httpd -DFOREGROUND
Jul 28 05:26:08 dhcp9839 setsid: ├─23495 /usr/sbin/httpd -DFOREGROUND
Jul 28 05:26:08 dhcp9839 setsid: ├─23496 /usr/sbin/httpd -DFOREGROUND
Jul 28 05:26:08 dhcp9839 setsid: ├─23497 /usr/sbin/httpd -DFOREGROUND
Jul 28 05:26:08 dhcp9839 setsid: └─30624 /usr/sbin/httpd -DFOREGROUND
Jul 28 05:26:08 dhcp9839 setsid: Warning: Journal has been rotated since unit was started. Log output is incomplete or unavailable.
Jul 28 05:26:09 dhcp9839 setsid: ● topstorremote.service - TopStor remoteservice
Jul 28 05:26:09 dhcp9839 setsid: Loaded: loaded (/usr/lib/systemd/system/topstorremote.service; disabled; vendor preset: disabled)
Jul 28 05:26:09 dhcp9839 setsid: Active: active (running) since Sun 2020-07-26 00:06:11 +03; 2 days ago
Jul 28 05:26:09 dhcp9839 setsid: Main PID: 11184 (Topstorremote.s)
Jul 28 05:26:09 dhcp9839 setsid: Tasks: 2
Jul 28 05:26:09 dhcp9839 setsid: Memory: 10.8M
Jul 28 05:26:09 dhcp9839 setsid: CGroup: /system.slice/topstorremote.service
Jul 28 05:26:09 dhcp9839 setsid: ├─11184 /bin/sh /TopStor/Topstorremote.sh
Jul 28 05:26:09 dhcp9839 setsid: └─11377 /bin/python3.6 topstorrecvreq.py 10.11.11.24
Jul 28 05:26:09 dhcp9839 setsid: Warning: Journal has been rotated since unit was started. Log output is incomplete or unavailable.
Jul 28 05:26:10 dhcp9839 setsid: ● topstorremoteack.service - TopStor remoteackservice
Jul 28 05:26:10 dhcp9839 setsid: Loaded: loaded (/usr/lib/systemd/system/topstorremoteack.service; disabled; vendor preset: disabled)
Jul 28 05:26:10 dhcp9839 setsid: Active: active (running) since Sun 2020-07-26 00:06:11 +03; 2 days ago
Jul 28 05:26:10 dhcp9839 setsid: Main PID: 11193 (Topstorremoteac)
Jul 28 05:26:10 dhcp9839 setsid: Tasks: 3
Jul 28 05:26:10 dhcp9839 setsid: Memory: 13.7M
Jul 28 05:26:10 dhcp9839 setsid: CGroup: /system.slice/topstorremoteack.service
Jul 28 05:26:10 dhcp9839 setsid: ├─ 8986 /bin/sh /TopStor/pump.sh addhost.py
Jul 28 05:26:10 dhcp9839 setsid: ├─11193 /bin/sh /TopStor/Topstorremoteack.sh
Jul 28 05:26:10 dhcp9839 setsid: └─11382 /bin/python3.6 topstorrecvreply.py 10.11.11.24
Jul 28 05:26:10 dhcp9839 setsid: Warning: Journal has been rotated since unit was started. Log output is incomplete or unavailable.
